<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: Blue;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 30px;

}

</style>
</head>
<body>

<h1>ABOUT ME</h1>
<p>CONTENTS ARE.</p>
    <p>>Personal Details.</p>
Information About my Profiles
    <p>>Academic Background.</p>
    ( SLC , HSEB , Bechelor , Running )
<p>> Career History , Experience & Skills.</p>
Technical Skill , Institutional Trainings & other skills
<p>>Hubby & Intrest.</p>
Like , Disslike
 <p>> Previous Images.</p>
    ( Home Town Images, My Images, Frieds Images, Another City  of  Nepal Images )
<p>>Vision.</p>
Tracking the Destination
<p>>Planning.</p>
Excuting the Plan
<p>>Goal.</p>
Gathering the Ideas for successful Achievement


</body>
</html>



<html>
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 4px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<head>
<html>
<body>

<table id="Personal Details">
<h3>Personal Details </h3>
 <tr>
    <td> Name </td>
    <td>KARKI PRAKASH BAHADUR </td>
  </tr>
  <tr>
    <td>Passport No. </td>
    <td>1014917</td>

  </tr>
  <tr>
    <td>Date of Issue </td>
    <td> 2016 </td>

  </tr>
  <tr>
     <td>Date of Expiry</td>
    <td>2026</td>
  </tr>
    <tr>
     <td>Father Name</td>
    <td>Lokendra Bahadur Karki</td>
  </tr>
   <td>Mother</td>
    <td>Manmati Karki</td>
  </tr>
  <tr>
 <td>Gender</td>
    <td>Male</td>
  </tr>
 <tr>
 <td>Religion</td>
    <td>Hindu</td>
  </tr>
   <tr>
 <td>Permanent Address</td>
    <td>Baitadi,Nepal</td>
  </tr>
  <tr>
 <td>Temprorary Address</td>
    <td>Japan, Kyoto Takano</td>
  </tr>
 <tr>
 <td>Birth Place</td>
    <td>Baitadi</td>
  </tr>
   <tr>
 <td>Marital Status</td>
    <td>Single</td>
  </tr>
</body>
</html>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<html>
<head>
<style>
#Academic Background {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

</style>
</head>
</body>
<body>
<table id="Academic Background">
  <tr>
    <th>Board</th>
    <th>Insitute</th>
    <th>Passed Year</th>
     <th>Percentage%/CGPA </th>
  </tr>
  <tr>
    <td> S L C</td>
    <td>Trivuwon H. S. School</td>
    <td> 2010 </td>
    <td> 63 %
  </tr>
  <tr>
    <td>H S E B </td>
    <td>S P A </td>
    <td> 2012</td>
    <td> 59 % </td>

  </tr>
  <tr>
    <td>BACHELOR</td>
    <td> LINCLON UNIVERSITY </td>
    <td>2017</td>
    <td> CGPA 3.42 </td>

  </tr>
  <tr>
     <td>MASTER IN TECHNOLOGY</td>
    <td>K C G I </td>
    <td>2019</td>
    <td> RUNNING </td>
  </tr>
</body>
</html>
<h5>Academic Background</h5>
</Body>
</html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 80%;
  border: 5px solid #73AD21;
  padding: 30px;
}
</style>
</head>
<head>
<html>
<body>

<table id="Career History & Skills">
<h13>Career History , Experience & Skills </h13>
<p> Two Years work experience in the Publication industry in  administration Deparment as a Voice incharge as well as one year expend in social work under the UNDP Programs and I Have skill about the computer like Html,Java Talley these are the included in the six month basic course which i did in My Home Town also learned into Capital City of Nepal.
</p>
</body>
</html>

<style>
table, th, td {
  border: 2px solid Green;
}
</style>
</head>
