<!doctype html>

<html>

<meta charset="UTF-10">

<head>
  
<marquee bgcolor="	#0000FF" behavior="alternate">
<h3> Always Think for Ahead Destination & Be passion </h3> 
</marquee>

<title> ARSHIF</title>


<style>
img:hover {
  animation: shake 0.10s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>



<body bgcolor = "#FF00FF">

<div id = "for_image">

<img src= "https://www.welcomenepal.com/uploads/destination/pashupatinath-sm-pilgrims.jpeg"  align="right" height="440px" width="560px"/>
<img src= "https://www.mynameart.com/pics/my-stylis-is-my-attitude-name-pictures.jpg" align="middle" height="300px" width="362px"/>
<img src= "https://wallpapercave.com/w/wp2600369.jpg" align="left" height="440px" width="410px"/>
</div>
<div class = "for_welcome_font">
  
<strong>
  
<h2> &nbsp; THANK YOU FOR VISITING &nbsp; MY INITIAL PAGE <br/>  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; HOPE SO YOU ENJOY </h2>
   
</strong>


<link rel = "stylesheet" href ="forcss.css" type = "text/css">

</div>


<p>

<h2>

<strong>

<sup>  &nbsp; &nbsp; &nbsp; THIS IS <mark> ME  </mark> &nbsp ARSHIF </sup>
<span style="color:red"> 
<sub> LION</sub>
</span>

</strong>

</h2>

</p>

 &nbsp; &nbsp;

<div id = "for_table">
 &nbsp; 
<br/>
<table border=2>
 
 <tr>
 
  <td> NAME </td >
  
 <td> ID.NO </td>
</tr>

<tr>
 
 <td bgcolor="#violet"> KARKI PRAKASH </td>
  
 <td> M19W0287 </td>
 <table id="Personal Details">
<h3>Personal Details </h3>
 <tr>
    <td> Name </td>
    <td>KARKI PRAKASH BAHADUR </td>
  </tr>
  <tr>
    <td>Passport No. </td>
    <td>1014917</td>

  </tr>
  <tr>
    <td>Date of Issue </td>
    <td> 2016 </td>

  </tr>
  <tr>
     <td>Date of Expiry</td>
    <td>2026</td>
  </tr>
    <tr>
     <td>Father Name</td>
    <td>Lokendra Bahadur Karki</td>
  </tr>
   <td>Mother</td>
    <td>Manmati Karki</td>
  </tr>
  <tr>
 <td>Gender</td>
    <td>Male</td>
  </tr>
 <tr>
 <td>Religion</td>
    <td>Hindu</td>
  </tr>
   <tr>
 <td>Permanent Address</td>
    <td>Baitadi,Nepal</td>
  </tr>
  <tr>
 <td>Temprorary Address</td>
    <td>Japan, Kyoto Takano</td>
  </tr>
 <tr>
 <td>Birth Place</td>
    <td>Baitadi</td>
  </tr>
   <tr>
 <td>Marital Status</td>
    <td>Single</td>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>
<html>
<head>
<style>
#Academic Background {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

</style>
<body>
<table Id="Academic Background">
  <tr>
    <th>Board</th>
    <th>Insitute</th>
    <th>Passed Year</th>
     <th>Percentage%/CGPA </th>
  </tr>
  <tr>
    <td> S L C</td>
    <td>Trivuwon H. S. School</td>
    <td> 2010 </td>
    <td> 63 %
  </tr>
  <tr>
    <td>H S E B </td>
    <td>S P A </td>
    <td> 2012</td>
    <td> 59 % </td>

  </tr>
  <tr>
    <td>BACHELOR</td>
    <td> LINCLON UNIVERSITY </td>
    <td>2017</td>
    <td> CGPA 3.42 </td>

  </tr>
  <tr>
     <td>MASTER IN TECHNOLOGY</td>
    <td>K C G I </td>
    <td>2019</td>
    <td> RUNNING </td>
  </tr>
<style>
.center {
  margin: auto
  width: 80%;
  border: 5px solid #73AD21;
  padding: 30px;s
}
</style>
<style>
table, th, td {
  border: 2px solid Green;
}
</tr>

</div>
<body>
<h4>HOBBY </h4>
Travelling, music leasting,Book Reading
</body>
</html>