<!DOCTYPE html>
<html>
<head>
<title> Registration Form </title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body>

<h2> Sign UP</h2>

<div>
  <form action = "">
    <label for="first_name"> First Name </label>
    <input type="text" id="fname" name="firstname" spellcheck="true" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value = "JAPAN"> JAPAN </option>
      <option value = "CHINA"> CHINA </option>
      <option value = "ENGLAND"> ENGLAND </option>
      <option value = "SRILANKA"> SRILANKA </option>
      <option value = "THAILAND"> THAILAND </option>
      <option value = "UAE"> UAE </option>
      <option value="australia"> AUSTRALIA </option>
      <option value="usa"> USA </option>
      <option value = "NEPAL"> NEPAL </option>
      <option value = "INDIA"> INDIA </option>
     
    </select>

   <label for = "sex"> SEX </label>
   <br/>
   <input type="checkbox" unchecked="">Male
   <input type="checkbox" unchecked="">Female
   <input type="checkbox" unchecked="">Others
   <br/><br/>

   <label for = "ur age"> Your Age </label>
   <br/>
   <input type=number name=xx size=10 ><br>
   <br/>

   <label for = "email"> Email </label>
   <br/>
   <input type = "email" name = "email"  placeholder= "zaq@gmail.com" autofocus/>
   <br/>
   <br/>

   <label for = "Sec msg"> Secret Message  </label>
   <br/>
   <input type=password   size=12><br>
   <br>
 
   <label for = "pwd"> Password </label>
   <br/>
   <input type=password size=14>&nbsp<keygen name="security">   <meter value=2 min="0" max="10" value="">2 of 10 </meter><br>
   <br>


  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
